Prediction ratio for the date Fri Oct 21 16:52:30 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Fri Oct 21 17:00:29 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Fri Oct 21 17:16:47 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Fri Oct 21 17:18:14 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Fri Oct 21 17:20:05 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Fri Oct 21 17:39:15 2022 for Ones % 51.67 and Zeroes % 48.33
Prediction ratio for the date Fri Oct 21 18:00:21 2022 for Ones % 51.67 and Zeroes % 48.33
Prediction ratio for the date Fri Oct 21 18:00:25 2022 for Ones % 51.67 and Zeroes % 48.33
Prediction ratio for the date Fri Oct 21 18:01:59 2022 for Ones % 51.67 and Zeroes % 48.33
Prediction ratio for the date Sun Oct 23 05:44:09 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Sun Oct 23 05:44:17 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Sun Oct 23 05:44:35 2022 for Ones % 59.97 and Zeroes % 40.03
Prediction ratio for the date Sun Oct 23 05:44:56 2022 for Ones % 59.97 and Zeroes % 40.03
